*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #fa4299;
  color: #fff;
}
html, body{
  display: grid;
  height: 100%;
  width: 100%;
  flex-grow:1
}
.grid{
  grid-template-rows:  60px auto 70px;
  display: grid;
  height: 100%;
  width: 100%;
  position: relative;
}
/* ingresar codigo de navbar */
.navbar{
  grid-row: 1;
  background:#000000;
  display: grid; 
  color: white;
}
/* ingresar codigo del contact */
.footer{
  grid-row: 3;
  display: grid; 
  height: 100%;
}
/* ingresar codigo del contenido */
.content{
  grid-row: 2;
  display: grid; 
  height: 100%;
  width: auto;
  background-color: white;
  grid-template-rows: 14rem 9rem repeat(auto 17);
  grid-template-columns: 13% 37% 37% 13%;
  z-index: 0;
}
.space1{
  grid-row: 1;
  grid-column: 2/4;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  background-color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.logo img{
  width: 10rem;
  height: 10rem;
}
.space2{
  grid-row: 2;
  grid-column: 2/4;
  display: grid;
  text-align: center;
  place-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.space2 h4{
  font-weight: 700;
  font-size: 1rem;
}
/* ////////////// */
.space3{
  grid-row: 3;
  grid-column: 2;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space4{
  grid-row: 4;
  grid-column: 2;
  display: grid;
  place-self: start;
    font-size: 1.1rem;
}
.border1{
  border-left: 3px solid #FDAAB5;
  padding-left: 15px;
}
.space5{
  grid-row: 3/5;
  grid-column: 3;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 25rem;
}
.s21{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #AA3053;
}
.imagenspace21 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  left: 20px;
  z-index: -5;
}
.space6{
  grid-row: 5/7;
  grid-column: 2;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 25rem;
}
.s22{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #FDAAB5;
}
.imagenspace22 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  top: 20px;
  left: 20px;
  z-index: -5;
}
.space7{
  grid-row: 5;
  grid-column: 3;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space8{
  grid-row: 6;
  grid-column: 3;
  display: grid;
  place-self: start;
  font-size: 1.1rem;
}
.border2{
  border-left: 3px solid #FD5060;
  padding-left: 15px;
}
.space9{
  grid-row: 7;
  grid-column: 2;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space10{
  grid-row: 8;
  grid-column: 2;
  display: grid;
  place-self: start;
  font-size: 1.1rem;
}
.border3{
  border-left: 3px solid #FFCCD3;
  padding-left: 15px;
}
.space11{
  grid-row: 7/9;
  grid-column: 3;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 25rem;
}
.s23{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #AA3053;
}
.imagenspace23 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  right: 20px;
  z-index: -5;
}
.space12{
  grid-row: 9/11;
  grid-column: 2;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 25rem;
}
.s24{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #FD5060;
}
.imagenspace24 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  right: 20px;
  z-index: -5;
}
.space13{
  grid-row: 9;
  grid-column: 3;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space14{
  grid-row: 10;
  grid-column: 3;
  display: grid;
  place-self: start;
  font-size: 1.1rem;
}
.border4{
  border-left: 3px solid #AA3053;
  padding-left: 15px;
}
.space15{
  grid-row: 11;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  align-items: center;
  color: #AA3053;
  font-weight: 700;
  font-size: 1.5rem;
  height: 5rem;
}
.space16{
  grid-row: 12;
  grid-column: 2/4;
  display: grid;
  margin-bottom: 2rem;
}
/* //////////////////////*/
.carrusel{
  margin-left: 13%;
  margin-right: 13%;
  box-sizing:border-box;
  justify-content: center;
}
.mySlides img{
  height: 23rem;
  width: 100%;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #644747;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FFCCD3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #FDAAB5;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* /////////////////////// */
.space17{
  grid-row: 13;
  grid-column: 2;
  place-self: center;
  display: grid;
  height: 12rem;
}
.fcmensaje{
  place-self: center;
  justify-content: center;
  align-self: center;
  width: 100%;
  border: 3px solid #AA3053;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.space18{
  grid-row: 13;
  grid-column: 3;
  display: grid;
  border-left: 2rem;
  border-right: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.mapita{
  height: 13rem;
  width: 100%;
  place-self: center;
}
.space19{
  grid-row: 14;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  align-items: center;
  color: #AA3053;
  font-weight: 700;
  font-size: 1.5rem;
  height: 5rem;
}
.space20{
  grid-row: 15;
  grid-column: 2/4;
  display: inline-flex;
  place-self: center;
  height: 5rem;
}
.fa-facebook-square{
  color: #AA3053;
  font-size: 3.5rem;
  margin-right: 2rem;
  cursor: pointer;
}
.fa-instagram{
  color: #AA3053;
  font-size: 3.5rem;
  margin-left: 2rem;
  cursor: pointer;
}
.space21{
  grid-row: 16;
  grid-column: 2;
  display: grid;
  place-self: center;
  font-size: .8rem;
}
.space22{
  grid-row: 16;
  grid-column: 3;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
}
.btn{
  cursor: pointer;
  width: fit-content;
  height: 2.5rem;
  background-color: #FD5060 ;
  color: white;
  font-weight: 500;
  font-size: large;
  font-style: bold;
  border-radius: .9rem;
  border: none;
  padding-left: 3rem;
  padding-right: 3rem;
}
.space23{
  grid-row: 17;
  grid-column: 2/4;
  display: grid;
  height: 3rem;
}
/* ///////////////////////////////////////////////// */
@media screen and (max-width: 500px) {
  .content{
    grid-row: 2;
    display: grid; 
    height: 100%;
    width: 100%;
    background-color: white;
    grid-template-rows: 14rem 9rem repeat(auto 23);
    grid-template-columns: 6% 1fr 1fr 6%;
  }
  .space1{
    grid-row: 1;
    grid-column: 2/4;
    display: grid;
    text-align: center;
    place-items: center;
    justify-self: center;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .logo img{
    width: 8rem;
    height: 8rem;
  }
  .space2{
    grid-row: 2;
    grid-column: 2/4;
    display: grid;
    text-align: center;
    place-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .space2 h4{
    font-weight: 700;
    font-size: .9rem;
  }
  /* ////////////// */
  .space3{
    grid-row: 3;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    text-align: center;
    place-items: center;
    justify-self: center;
  }
  .space4{
    grid-row: 4;
    grid-column: 2/4;
    display: grid;
    font-size: .9rem;
    margin-bottom: 2rem;
  }
  .space5{
    grid-row: 5;
    grid-column: 2/4;
    display: grid;
  }
  .space6{
    grid-row: 8;
    grid-column: 2/4;   
    display: grid;
  }
  .space7{
    grid-row: 6;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    text-align: center;
    place-items: center;
    justify-self: center;
  }
  .space8{
    grid-row: 7;
    grid-column: 2/4;
    display: grid;
    font-size: .9rem;
    margin-bottom: 2rem;
  }
  .space9{
    grid-row: 9;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    text-align: center;
    place-items: center;
    justify-self: center;
  }
  .space10{
    grid-row: 10;
    grid-column: 2/4;
    display: grid;
    font-size: .9rem;
    margin-bottom: 2rem;
  }
  .space11{
    grid-row: 11;
    grid-column: 2/4;
    display: grid;
  }
  .space12{
    grid-row: 14;
    grid-column: 2/4;
    display: grid;
  }
  .space13{
    grid-row: 12;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    text-align: center;
    place-items: center;
    justify-self: center;
  }
  .space14{
    grid-row: 13;
    grid-column: 2/4;
    display: grid;
    font-size: .9rem;
    margin-bottom: 2rem;
  }
  .space15{
    grid-row: 15;
    grid-column: 2/4;
    display: grid;
    
  }
  .space16{
    grid-row: 16;
    grid-column: 2/4;
    display: grid;
  }
/* //////////////////////*/
.carrusel{
  margin-left: 4%;
  margin-right: 4%;
}
.mySlides img{
  height: 14rem;
  width: 100%;
}
/* /////////////////////// */
  .space17{
    grid-row: 17;
    grid-column: 2/4;
    place-self: center;
    display: grid;
    height: auto;
    width: auto;
  }
  .fcmensaje{
    font-size: 12px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .space18{
    grid-row: 18;
    grid-column: 2/4;
    display: grid;
    margin-top: 2rem;
    margin-bottom: .5rem;
    margin-left: 0;
    margin-right: 0;
  }
  .mapita{
    height: 10rem;
    width: auto;
    place-self: center;
  }
  .space19{
    grid-row: 19;
    grid-column: 2/4;
    display: grid;
  }
  .space20{
    grid-row: 20;
    grid-column: 2/4;
    display: inline-flex;
  }
  .space21{
    grid-row: 21;
    grid-column: 2/4;
    display: grid;
    height: 4rem;
  }
  .space22{
    grid-row: 22;
    grid-column: 2/4;
    display: grid;
    height: 5rem;
    text-align: center;
    place-items: center;
    justify-self: center;
  }
  .space23{
    grid-row: 23;
    grid-column: 2/4;
    display: grid;
    height: 3rem;
  }
}

/* Scrollbar styles */
::-webkit-scrollbar{
  width: 8px;
  height: 0px;
  }
  
  ::-webkit-scrollbar-track {
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #FC5162;  
    border-radius: 10px;
    }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #AB3053;  
  }
  