*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #fa4299;
  color: #fff;
}
html, body{
  display: grid;
  height: 100%;
  width: 100%;
}
.grid{
  grid-template-rows: 60px auto 70px;
  display: grid;
  height: 100%;
  width: 100%;
  position: relative;
}
/* ingresar codigo de navbar */
.navbarr{
  grid-row: 1;
  background:black;
  display: grid; 
  color: white;
}
/* ingresar codigo del contact */
.footer{
  grid-row: 3;
  height: auto;
}
/* ingresar codigo del video */
.cover{
  height: 100vh;
  width: 100%;
  z-index: -6;
}
.parallax{
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.parallax__container {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 0;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translateZ(0);
}
.cover video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  font-family: "object-fit: cover;";
  background: #000;
  
} 
/* ingresar codigo del contenido */
.content{
  grid-row: 2;
  display: grid; 
  height: 100%;
  width: auto;
  background-color: white;
  z-index: 0;
  grid-template-rows: repeat(auto 21);
  grid-template-columns: 13% 37% 37% 13%;
}
.space1{
  grid-row: 1;
  grid-column: 2/4;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  background-color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
  height: 15rem;
}
.logo img{
  width: 10rem;
  height: 10rem;
}
.space2{
  grid-row: 2;
  grid-column: 2/4;
  display: grid;
  text-align: center;
  place-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  height: 10rem;
}
.space2 h4{
  font-weight: 700;
  font-size: 1.3rem;
}
.space2 h3{
  font-weight: 500;
  font-size: 1.3rem;
}
/* ////////////// */
.space3{
  grid-row: 3/5;
  grid-column: 2;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 30rem;
}
.s21{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #AA3053;
}
.imagenspace21 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  left: 20px;
  z-index: -5;
}
.space4{
  grid-row: 3;
  grid-column: 3;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space5{
  grid-row: 4;
  grid-column: 3;
  display: grid;
  place-self: start;
  font-size: 1.2rem;
}
.border1{
  border-left: 3px solid #FDAAB5;
  padding-left: 15px;
}

.space6{
  grid-row: 5;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
  place-content: center;
  height: 10rem;
}
.botonagendar{
  cursor: pointer;
  width: fit-content;
  height: 2.8rem;
  background-color: #FD5060 ;
  color: white;
  font-weight: 700;
  font-size: 1.7rem;
  font-style: bold;
  border-radius: 30px;
  border: none;
  padding-left: 3rem;
  padding-right: 3rem;
}
.space7{
  grid-row: 6;
  grid-column: 2;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space8{
  grid-row: 7;
  grid-column: 2;
  display: grid;
  place-self: start;
  font-size: 1.2rem;
}
.border2{
  border-left: 3px solid #FD5060;
  padding-left: 15px;
}
.space9{
  grid-row: 6/8;
  grid-column: 3;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 30rem;
}
.s22{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #FDAAB5;
}
.imagenspace22 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  top: 20px;
  left: 20px;
  z-index: -5;
}
.space10{
  grid-row: 8;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
  place-content: center;
  height: 10rem;

}
.space11{
  grid-row: 9/11;
  grid-column: 2;
  display: grid;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 30rem;
}
.s23{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #AA3053;
}
.imagenspace23 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  right: 20px;
  z-index: -5;
}
.space12{
  grid-row: 9;
  grid-column: 3;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space13{
  grid-row: 10;
  grid-column: 3;
  place-self: start;
  font-size: 1.2rem;
}
.border3{
  border-left: 3px solid #FFCCD3;
  padding-left: 15px;
}
.space14{
  grid-row: 11;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
  place-content: center;
  height: 10rem;
}
.space15{
  grid-row: 12;
  grid-column: 2;
  display: grid;
  place-self: center start;
  color: #AA3053;
  font-weight: 700;
  font-size: 2.5rem;
}
.space16{
  grid-row: 13;
  grid-column: 2;
  display: grid;
  place-self: start;
  font-size: 1.2rem;
}
.border4{
  border-left: 3px solid #FDAAB5;
  padding-left: 15px;
}
.space17{
  grid-row: 12/14;
  grid-column: 3;
  text-align: center;
  place-items: center;
  justify-self: center;
  place-self: center;
  position: relative;
  height: 30rem;
}
.s24{
  position: relative;
  height: 18rem;
  width: 18rem;
  border: 3px solid #FD5060;
}
.imagenspace24 img{
  position: relative;
  height: 18rem;
  width: 18rem;
  bottom: 20px;
  right: 20px;
  z-index: -5;
}
.space18{
  grid-row: 14;
  grid-column: 2/4;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
  place-content: center;
  height: 10rem;
}
.space19{
  grid-row: 15;
  grid-column: 2;
  display: inline-flex;
  place-self: center end;
  align-items: center;
  padding-right: 6rem;
}
.fa-facebook-square{
  color: #644747;
  font-size: 3.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.fa-instagram{
  color: #644747;
  font-size: 3.5rem;
  margin-left: 1rem;
  cursor: pointer;
}
.space20{
  grid-row: 15;
  grid-column: 3;
  display: grid;
  place-self: center start;
  align-items: center;
  color: #AA3053;
  font-weight: 700;
  font-size: 2rem;
  height: 5rem;
  border-left: 3px solid #644747;
  padding-left: 5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.space21{
  grid-row: 16;
  grid-column: 2;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
}
.space22{
  grid-row: 17;
  grid-column: 2;
  display: grid;
  place-self: center;
  justify-content: center;
  align-self: center;
}
.btn{
  cursor: pointer;
  width: fit-content;
  height: 2.5rem;
  background-color: #FD5060 ;
  color: white;
  font-weight: 500;
  font-size: large;
  font-style: bold;
  border-radius: .9rem;
  border: none;
  padding-left: 3rem;
  padding-right: 3rem;
}
.space23{
  grid-row: 16/18;
  grid-column: 3;
  display: grid;
  margin-left: 3rem;
  margin-right: 3rem;
}
.mapita{
  height: 14rem;
  width: 30rem;
  place-self: center;
}
.space24{
  grid-row: 19;
  grid-column: 2/4;
  display: grid;
  height: 4rem;
}
/* ///////////////////////////////////////////////// */
@media screen and (max-width: 800px) {
  .content{
    grid-row: 2;
    display: grid; 
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 0;
    grid-template-rows: 14rem 9rem repeat(auto 24);
    grid-template-columns: 5% 1fr 1fr 5%;
  }
  .space1{
    grid-row: 1;
    grid-column: 2/4;
    display: grid;
    text-align: center;
    place-items: center;
    justify-self: center;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .logo img{
    width: 8rem;
    height: 8rem;
  }
  .space2{
    grid-row: 2;
    grid-column: 2/4;
    display: grid;
    text-align: center;
    place-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .space2 h4{
    font-weight: 700;
    font-size: .9rem;
  }
  .space2 h3{
    font-weight: 500;
    font-size: .8rem;
  }
  /* ////////////// */
  .space3{
    grid-row: 3;
    grid-column: 2/4;
    display: grid;
    margin-right: 0rem;
  }
  .space4{
    grid-row: 4;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    justify-content: center;
    place-items: center;
  }
  .space5{
    grid-row: 5;
    grid-column: 2/4;
    display: grid;
    font-size: 1rem;
  }
  .space6{
    grid-row: 6;
    grid-column: 2/4;
    display: grid;
  }
  .space7{
    grid-row: 8;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    justify-content: center;
    place-items: center;
  }
  .space8{
    grid-row: 9;
    grid-column: 2/4;
    display: grid;
    font-size: 1rem;
  }
  .space9{
    grid-row: 7;
    grid-column: 2/4;
    display: grid;
    margin-right: 0rem;
  }
  .space10{
    grid-row: 10;
    grid-column: 2/4;
    display: grid;
  }
  .space11{
    grid-row: 11;
    grid-column: 2/4;
    display: grid;
    margin-right: 0rem;
  }
  .space12{
    grid-row: 12;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    justify-content: center;
    place-items: center;
  }
  .space13{
    grid-row: 13;
    grid-column: 2/4;
    display: grid;
    font-size: 1rem;
  }
  .space14{
    grid-row: 14;
    grid-column: 2/4;
    display: grid;
  }
  .space15{
    grid-row: 16;
    grid-column: 2/4;
    display: grid;
    font-size: 2rem;
    height: 6rem;
    justify-content: center;
    place-items: center;
  }
  .space16{
    grid-row: 17;
    grid-column: 2/4;
    display: grid;
    display: grid;
    font-size: 1rem;
  }
  .space17{
    grid-row: 15;
    grid-column: 2/4;
    display: grid;
    margin-right: 0rem;
  }
  .space18{
    grid-row: 18;
    grid-column: 2/4;
    display: grid;
  }
  .space19{
    grid-row: 19;
    grid-column: 2/3;
    display: inline-flex;
    place-self: center end;
    align-items: center;
    padding-right: 4rem;
  }
  .fa-facebook-square{
    color: #644747;
    font-size: 2rem;
    margin-right: .5rem;
    cursor: pointer;
  }
  .fa-instagram{
    color: #644747;
    font-size: 2rem;
    margin-left: .5rem;
    cursor: pointer;
  }
  .space20{
    grid-row: 19;
    grid-column: 3/4;
    display: grid;
    place-self: center start;
    align-items: center;
    color: #AA3053;
    font-weight: 700;
    font-size: 1.5rem;
    height: 3rem;
    border-left: 3px solid #644747;
    padding-left: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .space21{
    grid-row: 22;
    grid-column: 2/4;
    display: grid;
    height: 7rem;
    place-self: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
  }
  .space22{
    grid-row: 23;
    grid-column: 2/4;
    display: grid;
  }
  .space23{
    grid-row: 21;
    grid-column: 2/4;
    display: grid;
    height: 12rem;
  }
  .mapita{
    height: auto;
    width: auto;
    place-self: center;
  }
  .space24{
    grid-row: 24;
    grid-column: 2/4;
    display: grid;
  }
}